{
  "manifest_version": 3,
  "name": "X Research Extractor (Manual, Local Only)",
  "version": "0.1.0",
  "description": "手動実行のみ。ログイン済みXの検索結果ページに現在表示されている投稿をDOMから読み取り、選択したものだけをローカルでJSONコピー／ダウンロードする。自動化・定期実行は一切行わない。Gate 1として、localhost上のnote-writerからの固定pingメッセージにだけ応答する接続確認機能を追加。Gate 2A-1として、note-writerから受け取った検索語でX検索専用タブを非アクティブのまま新規作成・再利用する機能を追加。Gate 2A-2として、その専用タブ上でX投稿要素が1件以上表示されたかどうかだけを確認する機能を追加（投稿本文・投稿者・反応数等の抽出は行わない）。Chromeウェブストアには公開しない。",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["http://localhost/*"]
  },
  "host_permissions": ["https://x.com/*"],
  "permissions": ["activeTab", "scripting", "storage"]
}
